breakout/state.json (before)
{
  "ball_x": 24.0,
  "ball_y": 8.0,
  "ball_vx": 1.0,
  "ball_vy": 1.5,
  "paddle_x": 19,
  "score": 10,
  "bricks": [
    [
      4,
      9
    ],
    [
      6,
      27
    ],
    [
      5,
      7
    ],
    [
      4,
      15
    ],
    [
      5,
      10
    ],
    [
      5,
      16
    ],
    [
      3,
      22
    ],
    [
      8,
      6
    ],
    [
      5,
      25
    ],
    [
      8,
      15
    ],
    [
      2,
      8
    ],
    [
      2,
      14
    ],
    [
      2,
      17
    ],
    [
      2,
      23
    ],
    [
      8,
      27
    ],
    [
      6,
      11
    ],
    [
      6,
      14
    ],
    [
      7,
      22
    ],
    [
      3,
      9
    ],
    [
      4,
      8
    ],
    [
      4,
      14
    ],
    [
      5,
      9
    ],
    [
      3,
      15
    ],
    [
      8,
      11
    ],
    [
      5,
      15
    ],
    [
      8,
      14
    ],
    [
      4,
      23
    ],
    [
      2,
      7
    ],
    [
      5,
      24
    ],
    [
      8,
      17
    ],
    [
      2,
      10
    ],
    [
      2,
      16
    ],
    [
      2,
      22
    ],
    [
      7,
      6
    ],
    [
      2,
      25
    ],
    [
      6,
      22
    ],
    [
      7,
      27
    ],
    [
      3,
      8
    ],
    [
      3,
      14
    ],
    [
      5,
      8
    ],
    [
      3,
      23
    ],
    [
      5,
      14
    ],
    [
      4,
      22
    ],
    [
      5,
      17
    ],
    [
      5,
      23
    ],
    [
      8,
      16
    ],
    [
      2,
      9
    ],
    [
      8,
      22
    ],
    [
      6,
      6
    ],
    [
      2,
      15
    ],
    [
      7,
      11
    ],
    [
      2,
      24
    ],
    [
      7,
      14
    ]
  ],
  "tick": 10,
  "game_over": false
}

breakout/state.json (after)
{
  "ball_x": 25.0,
  "ball_y": 15.5,
  "ball_vx": -1.0,
  "ball_vy": 1.5,
  "paddle_x": 22,
  "score": 10,
  "bricks": [
    [
      4,
      9
    ],
    [
      6,
      27
    ],
    [
      5,
      7
    ],
    [
      4,
      15
    ],
    [
      5,
      10
    ],
    [
      5,
      16
    ],
    [
      3,
      22
    ],
    [
      8,
      6
    ],
    [
      5,
      25
    ],
    [
      8,
      15
    ],
    [
      2,
      8
    ],
    [
      2,
      14
    ],
    [
      2,
      17
    ],
    [
      2,
      23
    ],
    [
      8,
      27
    ],
    [
      6,
      11
    ],
    [
      6,
      14
    ],
    [
      7,
      22
    ],
    [
      3,
      9
    ],
    [
      4,
      8
    ],
    [
      4,
      14
    ],
    [
      5,
      9
    ],
    [
      3,
      15
    ],
    [
      8,
      11
    ],
    [
      5,
      15
    ],
    [
      8,
      14
    ],
    [
      4,
      23
    ],
    [
      2,
      7
    ],
    [
      5,
      24
    ],
    [
      8,
      17
    ],
    [
      2,
      10
    ],
    [
      2,
      16
    ],
    [
      2,
      22
    ],
    [
      7,
      6
    ],
    [
      2,
      25
    ],
    [
      6,
      22
    ],
    [
      7,
      27
    ],
    [
      3,
      8
    ],
    [
      3,
      14
    ],
    [
      5,
      8
    ],
    [
      3,
      23
    ],
    [
      5,
      14
    ],
    [
      4,
      22
    ],
    [
      5,
      17
    ],
    [
      5,
      23
    ],
    [
      8,
      16
    ],
    [
      2,
      9
    ],
    [
      8,
      22
    ],
    [
      6,
      6
    ],
    [
      2,
      15
    ],
    [
      7,
      11
    ],
    [
      2,
      24
    ],
    [
      7,
      14
    ]
  ],
  "tick": 15,
  "game_over": false
}

breakout/state.json (diff)
@@ -1,9 +1,9 @@
 {
-  "ball_x": 24.0,
-  "ball_y": 8.0,
-  "ball_vx": 1.0,
+  "ball_x": 25.0,
+  "ball_y": 15.5,
+  "ball_vx": -1.0,
   "ball_vy": 1.5,
-  "paddle_x": 19,
+  "paddle_x": 22,
   "score": 10,
   "bricks": [
     [
@@ -219,6 +219,6 @@
       14
     ]
   ],
-  "tick": 10,
+  "tick": 15,
   "game_over": false
 }
